StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName octicons
FontSubfamily Regular
UniqueID octicons
FullName octicons
Version Version 1.0
PostScriptName octicons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 90
Ascender 813
Descender -188
FontBBox -15 -190 2790 819
StartCharMetrics 178
U 9829 ; WX 750 ; N heart ; G 1
U 9889 ; WX 625 ; N zap ; G 2
U 61440 ; WX 1000 ; N light-bulb ; G 3
U 61441 ; WX 750 ; N repo ; G 4
U 61442 ; WX 750 ; N repo-forked ; G 5
U 61445 ; WX 750 ; N repo-push ; G 6
U 61446 ; WX 1000 ; N repo-pull ; G 7
U 61447 ; WX 1000 ; N book ; G 8
U 61448 ; WX 1000 ; N octoface ; G 9
U 61449 ; WX 750 ; N git-pull-request ; G 10
U 61450 ; WX 1000 ; N mark-github ; G 11
U 61451 ; WX 1000 ; N cloud-download ; G 12
U 61452 ; WX 1000 ; N cloud-upload ; G 13
U 61453 ; WX 1000 ; N keyboard ; G 14
U 61454 ; WX 750 ; N gist ; G 15
U 61456 ; WX 750 ; N file-code ; G 16
U 61457 ; WX 750 ; N file-text ; G 17
U 61458 ; WX 750 ; N file-media ; G 18
U 61459 ; WX 750 ; N file-zip ; G 19
U 61460 ; WX 750 ; N file-pdf ; G 20
U 61461 ; WX 875 ; N tag ; G 21
U 61462 ; WX 875 ; N file-directory ; G 22
U 61463 ; WX 875 ; N file-submodule ; G 23
U 61464 ; WX 500 ; N person ; G 24
U 61465 ; WX 875 ; N jersey ; G 25
U 61471 ; WX 875 ; N git-commit ; G 26
U 61472 ; WX 625 ; N git-branch ; G 27
U 61475 ; WX 750 ; N git-merge ; G 28
U 61476 ; WX 1000 ; N mirror ; G 29
U 61478 ; WX 875 ; N issue-opened ; G 30
U 61479 ; WX 875 ; N issue-reopened ; G 31
U 61480 ; WX 1000 ; N issue-closed ; G 32
U 61482 ; WX 875 ; N star ; G 33
U 61483 ; WX 875 ; N comment ; G 34
U 61484 ; WX 1000 ; N question ; G 35
U 61485 ; WX 1000 ; N alert ; G 36
U 61486 ; WX 950 ; N search ; G 37
U 61487 ; WX 875 ; N gear ; G 38
U 61488 ; WX 1000 ; N radio-tower ; G 39
U 61489 ; WX 1000 ; N tools ; G 40
U 61490 ; WX 1000 ; N sign-out ; G 41
U 61491 ; WX 1000 ; N rocket ; G 42
U 61492 ; WX 750 ; N rss ; G 43
U 61493 ; WX 875 ; N clippy ; G 44
U 61494 ; WX 875 ; N sign-in ; G 45
U 61495 ; WX 875 ; N organization ; G 46
U 61496 ; WX 625 ; N device-mobile ; G 47
U 61497 ; WX 875 ; N unfold ; G 48
U 61498 ; WX 750 ; N check ; G 49
U 61499 ; WX 875 ; N mail ; G 50
U 61500 ; WX 875 ; N mail-read ; G 51
U 61501 ; WX 625 ; N arrow-up ; G 52
U 61502 ; WX 625 ; N arrow-right ; G 53
U 61503 ; WX 625 ; N arrow-down ; G 54
U 61504 ; WX 625 ; N arrow-left ; G 55
U 61505 ; WX 507 ; N pin ; G 56
U 61506 ; WX 875 ; N gift ; G 57
U 61507 ; WX 1000 ; N graph ; G 58
U 61508 ; WX 374 ; N triangle-left ; G 59
U 61509 ; WX 1000 ; N credit-card ; G 60
U 61510 ; WX 875 ; N clock ; G 61
U 61511 ; WX 1000 ; N ruby ; G 62
U 61512 ; WX 875 ; N broadcast ; G 63
U 61513 ; WX 875 ; N key ; G 64
U 61514 ; WX 749 ; N repo-force-push ; G 65
U 61516 ; WX 1000 ; N repo-clone ; G 66
U 61517 ; WX 875 ; N diff ; G 67
U 61518 ; WX 1000 ; N eye ; G 68
U 61519 ; WX 875 ; N comment-discussion ; G 69
U 61521 ; WX 750 ; N mail-reply ; G 70
U 61522 ; WX 499 ; N primitive-dot ; G 71
U 61523 ; WX 500 ; N primitive-square ; G 72
U 61526 ; WX 1000 ; N device-camera ; G 73
U 61527 ; WX 1000 ; N device-camera-video ; G 74
U 61528 ; WX 875 ; N pencil ; G 75
U 61529 ; WX 875 ; N info ; G 76
U 61530 ; WX 374 ; N triangle-right ; G 77
U 61531 ; WX 749 ; N triangle-down ; G 78
U 61532 ; WX 1000 ; N link ; G 79
U 61533 ; WX 625 ; N plus ; G 80
U 61534 ; WX 750 ; N three-bars ; G 81
U 61535 ; WX 875 ; N code ; G 82
U 61536 ; WX 625 ; N location ; G 83
U 61537 ; WX 750 ; N list-unordered ; G 84
U 61538 ; WX 750 ; N list-ordered ; G 85
U 61539 ; WX 625 ; N quote ; G 86
U 61540 ; WX 875 ; N versions ; G 87
U 61541 ; WX 750 ; N color-mode ; G 88
U 61542 ; WX 874 ; N screen-full ; G 89
U 61543 ; WX 875 ; N screen-normal ; G 90
U 61544 ; WX 1000 ; N calendar ; G 91
U 61545 ; WX 1000 ; N beer ; G 92
U 61546 ; WX 750 ; N lock ; G 93
U 61547 ; WX 875 ; N diff-added ; G 94
U 61548 ; WX 875 ; N diff-removed ; G 95
U 61549 ; WX 875 ; N diff-modified ; G 96
U 61550 ; WX 875 ; N diff-renamed ; G 97
U 61552 ; WX 624 ; N horizontal-rule ; G 98
U 61553 ; WX 375 ; N arrow-small-right ; G 99
U 61554 ; WX 750 ; N jump-down ; G 100
U 61555 ; WX 750 ; N jump-up ; G 101
U 61556 ; WX 1000 ; N move-left ; G 102
U 61557 ; WX 813 ; N milestone ; G 103
U 61558 ; WX 747 ; N checklist ; G 104
U 61559 ; WX 1000 ; N megaphone ; G 105
U 61560 ; WX 438 ; N chevron-right ; G 106
U 61563 ; WX 375 ; N bookmark ; G 107
U 61564 ; WX 875 ; N settings ; G 108
U 61565 ; WX 813 ; N dashboard ; G 109
U 61566 ; WX 875 ; N history ; G 110
U 61567 ; WX 750 ; N link-external ; G 111
U 61568 ; WX 875 ; N mute ; G 112
U 61569 ; WX 625 ; N x ; G 113
U 61572 ; WX 625 ; N circle-slash ; G 114
U 61573 ; WX 875 ; N pulse ; G 115
U 61575 ; WX 750 ; N sync ; G 116
U 61576 ; WX 907 ; N telescope ; G 117
U 61577 ; WX 750 ; N microscope ; G 118
U 61578 ; WX 938 ; N alignment-align ; G 119
U 61579 ; WX 875 ; N alignment-unalign ; G 120
U 61580 ; WX 875 ; N gist-secret ; G 121
U 61581 ; WX 1000 ; N home ; G 122
U 61582 ; WX 938 ; N alignment-aligned-to ; G 123
U 61583 ; WX 1000 ; N stop ; G 124
U 61585 ; WX 716 ; N bug ; G 125
U 61586 ; WX 2789 ; N logo-github ; G 126
U 61588 ; WX 750 ; N file-binary ; G 127
U 61590 ; WX 750 ; N database ; G 128
U 61591 ; WX 750 ; N server ; G 129
U 61593 ; WX 875 ; N diff-ignored ; G 130
U 61594 ; WX 750 ; N ellipsis ; G 131
U 61596 ; WX 1000 ; N no-newline ; G 132
U 61597 ; WX 1000 ; N hubot ; G 133
U 61598 ; WX 750 ; N hourglass ; G 134
U 61599 ; WX 375 ; N arrow-small-up ; G 135
U 61600 ; WX 375 ; N arrow-small-down ; G 136
U 61601 ; WX 375 ; N arrow-small-left ; G 137
U 61602 ; WX 625 ; N chevron-up ; G 138
U 61603 ; WX 625 ; N chevron-down ; G 139
U 61604 ; WX 438 ; N chevron-left ; G 140
U 61605 ; WX 625 ; N jump-left ; G 141
U 61606 ; WX 625 ; N jump-right ; G 142
U 61607 ; WX 625 ; N move-up ; G 143
U 61608 ; WX 625 ; N move-down ; G 144
U 61609 ; WX 1000 ; N move-right ; G 145
U 61610 ; WX 749 ; N triangle-up ; G 146
U 61612 ; WX 875 ; N git-compare ; G 147
U 61615 ; WX 750 ; N podium ; G 148
U 61616 ; WX 750 ; N file-symlink-file ; G 149
U 61617 ; WX 875 ; N file-symlink-directory ; G 150
U 61618 ; WX 1000 ; N squirrel ; G 151
U 61622 ; WX 1000 ; N globe ; G 152
U 61626 ; WX 875 ; N unmute ; G 153
U 61627 ; WX 500 ; N playback-pause ; G 154
U 61628 ; WX 750 ; N playback-rewind ; G 155
U 61629 ; WX 750 ; N playback-fast-forward ; G 156
U 61630 ; WX 813 ; N mention ; G 157
U 61631 ; WX 500 ; N playback-play ; G 158
U 61632 ; WX 1000 ; N puzzle ; G 159
U 61636 ; WX 1000 ; N package ; G 160
U 61637 ; WX 875 ; N browser ; G 161
U 61638 ; WX 1000 ; N split ; G 162
U 61639 ; WX 625 ; N steps ; G 163
U 61640 ; WX 875 ; N terminal ; G 164
U 61641 ; WX 1000 ; N markdown ; G 165
U 61642 ; WX 500 ; N dash ; G 166
U 61644 ; WX 875 ; N fold ; G 167
U 61647 ; WX 750 ; N inbox ; G 168
U 61648 ; WX 750 ; N trashcan ; G 169
U 61649 ; WX 750 ; N paintcan ; G 170
U 61650 ; WX 1000 ; N flame ; G 171
U 61651 ; WX 1000 ; N briefcase ; G 172
U 61652 ; WX 1000 ; N plug ; G 173
U 61654 ; WX 1000 ; N circuit-board ; G 174
U 61655 ; WX 1000 ; N mortar-board ; G 175
U 61656 ; WX 1000 ; N law ; G 176
U 62076 ; WX 1000 ; N device-desktop ; G 177
EndCharMetrics
EndFontMetrics
